Adobe Acrobat Reader DC (64-bit)
Alexa                       
Audacity
iTunes       
Bluetooth Audio Receiver
Windows Assessment and Deployment Kit              
Windows Assessment and Deployment Kit Windows Prei…
Microsoft Mouse and Keyboard Center
Surface                                 
Microsoft Garage Mouse without Borders
Microsoft Remote Desktop                    
Spotify   
Sysinternals Suite               
My Dell                                    
WeChat        
WhatsApp               
Zoom - One Platform to Connect   
Microsoft Teams                      
Microsoft 365 Apps for enterprise            
